<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#fc3f1b</color>
    <color name="primaryLightColor">#ff7649</color>
    <color name="primaryDarkColor">#c00000</color>
    <color name="secondaryColor">#fbe9e7</color>
    <color name="secondaryLightColor">#ffffff</color>
    <color name="secondaryDarkColor">#cccccc</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="ratingColorStar">#FFEB3B</color>
    <color name="colorError">#F44336</color>
    <color name="statusBarColor">#80fc3f1b</color>
    <color name="restaurantChoiceBtnColor">#5CF19E</color>

</resources>