<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M42,40c0,1.105 -0.895,2 -2,2H8c-1.105,0 -2,-0.895 -2,-2V8c0,-1.105 0.895,-2 2,-2h32c1.105,0 2,0.895 2,2V40z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="6.228"
          android:startY="4.896"
          android:endX="42.077"
          android:endY="43.432"
          android:type="linear">
        <item android:offset="0" android:color="#FFF"/>
        <item android:offset="1" android:color="#FFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25,38V27h-4v-6h4v-2.138c0,-5.042 2.666,-7.818 7.505,-7.818c1.995,0 3.077,0.14 3.598,0.208l0.858,0.111L37,12.224L37,17h-3.635C32.237,17 32,18.378 32,19.535V21h4.723l-0.928,6H32v11H25z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M25.5,37.5v-11h-4v-5h4v-2.638c0,-4.788 2.422,-7.318 7.005,-7.318c1.971,0 3.03,0.138 3.54,0.204l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0 -1.865,1.901 -1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z"
      android:strokeAlpha="0.07"
      android:fillAlpha="0.07"/>
  <path
      android:pathData="M33.365,16H36v-3.754c-0.492,-0.064 -1.531,-0.203 -3.495,-0.203c-4.101,0 -6.505,2.08 -6.505,6.819V22h-4v4h4v11h5V26h3.938l0.618,-4H31v-2.465C31,17.661 31.612,16 33.365,16z"
      android:fillColor="#3B5998"/>
</vector>
