# Go4Lunch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: MainActivity.java
app/src/main/java/com/example/go4lunch/Notification/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/example/go4lunch/Repositories/: AuthRepository.java  PlaceDetailRepository.java  UserRepository.java  UserRepositoryTest.java
app/src/main/java/com/example/go4lunch/Rertrofit/: ApiCall.java  Go4LunchStreams.java  GooglePlaceApiCall.java  RetrofitService.java
app/src/main/java/com/example/go4lunch/Retrofit/: Go4LunchStreams.java  GooglePlaceApiCall.java  RetrofitService.java
app/src/main/java/com/example/go4lunch/model/: LocationModel.java  User.java
app/src/main/java/com/example/go4lunch/model/NearbySearch/: Geometry.java  Location.java  NearbySearch.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/model/PlaceAutocomplete/: MainTextMatchedSubstring.java  MatchedSubstring.java  PlaceAutocomplete.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/example/go4lunch/model/PlaceDetail/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlusCode.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/model/Repositories/: PlaceDetailRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/ui/: MainActivity.java  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/ui/Setting/: SettingFragment.java
app/src/main/java/com/example/go4lunch/ui/authentication/: AuthRepository.java  AuthViewModel.java  EmailLoginFragment.java  EmailSignInFragment.java  EmailSignUpFragment.java  loginFragment.java
app/src/main/java/com/example/go4lunch/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/go4lunch/ui/listView/: RestaurantListFragment.java  RestaurantListRecyclerViewAdapter.java  RestaurantListViewModel.java
app/src/main/java/com/example/go4lunch/ui/logout/: LogoutConfirmation.java
app/src/main/java/com/example/go4lunch/ui/mapView/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/go4lunch/ui/restaurantDetail/: RestaurantDetailFragment.java  RestaurantDetailViewModel.java
app/src/main/java/com/example/go4lunch/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/go4lunch/ui/splashScreen/: SplashFragment.java
app/src/main/java/com/example/go4lunch/ui/workmatesView/: WorkmateListFragment.java  WorkmatesListRecyclerViewAdapter.java  WorkmatesViewModel.java
app/src/main/java/com/example/go4lunch/util/: ItemClickSupport.java  LocationLiveData.java  OpenStatusHelper.java  RestaurantDetailHelper.java  RestaurantListHelper.java  WorkmateListHelper.java
app/src/main/res/drawable/: custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml  ic_baseline_check_circle_24.xml  ic_call_24.xml  ic_email_focused.xml  ic_facebook_icon.xml  ic_go4lunch_launcher_foreground.xml  ic_lock_focused.xml  ic_logo4lunch.xml  ic_map_24.xml  ic_restaurant_liked_star.xml  ic_star_outlined_24.xml  ic_star_rate_24.xml  ic_twitter_circled.xml
app/src/main/res/drawable-v24/: ic_logo4lunch_primarycolor.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_restaurant_detail.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_workmates_list.xml  fragment_workmates_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_go4lunch_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style
app/src/main/res/values/: colors.xml  ic_go4lunch_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/go4lunch/: AuthViewModelTest.java  ExampleUnitTest.java  LiveDataTestUtils.java  PlaceDetailRepositoryTest.java  RestaurantDetailViewModelTest.java  RestaurantListViewModelTest.java  UserRepTest.java  UserRepositoryUnitTest.java
app/src/test/java/com/example/go4lunch/Util/: LiveDataTestUtils.java
app/src/test/java/com/example/go4lunch/data/: AuthRepositoryTest.java  PlaceDetailRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/example/go4lunch/ui/: AuthViewModelTest.java  RestaurantDetailViewModelTest.java  RestaurantListViewModelTest.java  WorkmatesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
