<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_splashScreen">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.go4lunch.ui.authentication.loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_nav_login_to_nav_SignInFragment"
            app:destination="@id/nav_SignInFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_restaurantDetail"
        android:name="com.example.go4lunch.ui.restaurantDetail.RestaurantDetailFragment"
        android:label="@string/nav_drawer_first_title"
        tools:layout="@layout/fragment_restaurant_detail" />

    <fragment
        android:id="@+id/nav_settings"
        android:label="@string/nav_drawer_second_title"
        android:name="com.example.go4lunch.ui.authentication.loginFragment"
        tools:layout="@layout/fragment_login" />


    <fragment
        android:id="@+id/nav_mapView"
        android:name="com.example.go4lunch.ui.mapView.MapFragment"
        android:label="@string/mapview_actionbar_title"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_listView"
        android:name="com.example.go4lunch.ui.listView.RestaurantListFragment"
        android:label="@string/listview_actionbar_title"
        tools:layout="@layout/fragment_list_view" >
        <action
            android:id="@+id/action_nav_listView_to_nav_restaurantDetail"
            app:destination="@id/nav_restaurantDetail" />
    </fragment>

    <fragment
        android:id="@+id/nav_workmatesView"
        android:name="com.example.go4lunch.ui.workmatesView.WorkmateListFragment"
        android:label="@string/workmates_actionbar_title"
        tools:layout="@layout/fragment_workmates_list" />

    <fragment
        android:id="@+id/nav_SignInFragment"
        android:name="com.example.go4lunch.ui.authentication.EmailSignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_nav_SignInFragment_to_emailSignUpFragment"
            app:destination="@id/emailSignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_splashScreen"
        android:name="com.example.go4lunch.ui.splashScreen.SplashFragment"
        tools:layout="@layout/fragment_splash_screen"/>

    <dialog
        android:id="@+id/nav_logout"
        android:name="com.example.go4lunch.ui.logout.LogoutConfirmation"/>
    <fragment
        android:id="@+id/emailSignUpFragment"
        android:name="com.example.go4lunch.ui.authentication.EmailSignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        android:label="EmailSignUpFragment" >
        <action
            android:id="@+id/action_emailSignUpFragment_to_nav_SignInFragment"
            app:destination="@id/nav_SignInFragment" />
    </fragment>


</navigation>