<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="250"
    android:viewportHeight="250">
  <path
      android:pathData="M93,4c-3.3,4.7 -6.9,13.5 -7.8,19.4 -1.7,10.6 0.3,17.4 8.3,28.4 3.4,4.7 4.8,14.8 3.7,26.3 -0.5,5.2 -0.7,9.6 -0.5,9.8 1,1.3 6.7,-9.4 8.9,-16.8 0.8,-2.4 1.4,-7.6 1.4,-11.5 0,-7.8 -1.8,-12.9 -6.4,-18.3 -4.5,-5.3 -5.7,-10.6 -5.7,-23.6 0,-6.4 0.3,-12.8 0.7,-14.2 0.8,-3.3 0,-3.2 -2.6,0.5z"
      android:fillColor="@color/primaryColor"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M125.8,31.7c-4.4,6.9 -7.1,14.5 -7.6,22 -0.6,9.9 0.2,13.3 5.2,20.6 2.4,3.5 4.9,8.1 5.7,10.3 1.5,4.1 1.8,21 0.5,27.8 -0.9,4.9 0.4,4.1 4.2,-2.7 4.5,-7.9 6.3,-14.3 6.3,-22.3 0,-8 -1.5,-12.6 -6.1,-18.4 -5.2,-6.6 -6.2,-11.2 -5.8,-27 0.1,-7.7 0.2,-14 0.2,-14 -0.1,-0 -1.2,1.7 -2.6,3.7z"
      android:fillColor="@color/primaryColor"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.6,35.2c-4.8,8.2 -6.8,14 -7.3,21.3 -0.7,8.8 0.7,14.4 4.8,20 6.8,9.3 7.4,11.6 7.3,27.5 -0.2,16.2 0,16.4 5.7,4.4 6.5,-13.6 6,-24.4 -1.7,-36.1 -6,-9.1 -6.7,-12.3 -6.2,-28.1 0.3,-7.2 0.3,-13.2 0.2,-13.2 -0.2,-0 -1.4,1.9 -2.8,4.2z"
      android:fillColor="@color/primaryColor"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M212.3,97.1c-14.4,12.3 -28.9,25.7 -32.8,30.3 -3.9,4.4 -7.5,8.1 -8,8.1 -0.6,-0 -7.7,-0.7 -16,-1.5 -21.5,-2.1 -72,-1.9 -92.5,0.4 -36.5,4.1 -55,9.9 -59.6,18.8 -3.9,7.6 0.9,32.5 10,51.1 11.7,24.1 28.5,39.9 47.1,44.2 5.8,1.4 13.8,1.6 54.4,1.3 46.8,-0.3 47.7,-0.3 53.2,-2.6 24,-9.7 44.3,-37.3 50.9,-69.3 1.1,-5.2 2,-12.6 2,-16.6 0,-6.6 -0.3,-7.5 -3,-10.7 -4,-4.5 -10.2,-7.3 -23.5,-10.6l-11,-2.7 5.4,-2.9c2.9,-1.6 17.4,-13.3 32.3,-25.9 25.9,-22.1 26.9,-23.1 26.4,-26 -0.7,-3.4 -4.8,-7.5 -7.6,-7.5 -1,-0 -13.5,10 -27.7,22.1zM135.5,146.1c10.4,0.6 19.4,1.4 19.8,1.8 0.4,0.4 -1.7,2.4 -4.6,4.4l-5.4,3.5 -5.3,-2.5c-14.2,-6.8 -33.3,-1.7 -43.4,11.5l-4.1,5.4 -11.8,-0.6c-27.3,-1.5 -62.7,-8 -62.7,-11.6 0,-0.5 1.9,-1.5 4.2,-2.4 10.2,-3.8 28.8,-6.8 53.3,-8.6 29.2,-2.1 36.9,-2.2 60,-0.9zM185.5,151.6c9.1,1.8 20.5,5.4 20.5,6.5 0,2.1 -20.5,6.9 -40,9.4 -15.8,2 -16.1,1.2 -4.4,-11.4l6.7,-7.2 5.1,0.6c2.8,0.4 8.3,1.3 12.1,2.1z"
      android:fillColor="@color/primaryColor"
      android:strokeColor="#00000000"/>
</vector>
