<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/mapView"
            android:title="@string/bottom_map_btn_text"
            android:icon="@drawable/ic_map_view"/>

        <item
            android:id="@+id/listView"
            android:title="@string/bottom_List_btn_text"
            android:icon="@drawable/ic_view_list_24"/>
        <item
            android:id="@+id/workmatesView"
            android:title="@string/bottom_workmates_btn_text"
            android:icon="@drawable/ic_workmates_24"/>

    </group>
</menu>