<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_workmate_picture_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/workmate_profile_picture" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_workmate_status"
        android:layout_width="250dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/tv_workmate_status_example"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />


</androidx.constraintlayout.widget.ConstraintLayout>